AIRFLOW_IMAGE_NAME=apache/airflow
_AIRFLOW_WWW_USER_USERNAME=dani
_AIRFLOW_WWW_USER_PASSWORD=dasdas423454643423111
AIRFLOW_UID=1000
AIRFLOW_GID=0

POSTGRES_DB=airflow
POSTGRES_PASSWORD=airflowuser
POSTGRES_USER=airflow
POSTGRES_MLFLOW_DB=mlflowdb

AIRFLOW__CORE__FERNET_KEY=SL2Sh0dTVdiS5DDgN2IJtALpmGkB9nJJLWlKJC-vMOA=

MLFLOW_S3_ENDPOINT_URL=http://localhost:9000
AWS_ACCESS_KEY_ID=minio_user
AWS_SECRET_ACCESS_KEY=minio_password